<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Influence Graph</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="../static/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Social Media Influence Graph</h1>
            <h2>Assignment 1 – PS-9</h2>
            <h3>Group 99</h3>
            <h4>Team Members</h4>
            <ul>
                <li>
                    <div style="display: flex; flex-direction: column"><span style="margin-bottom: 5px;">Name: Rajat
                            Mishra</span></div>
                </li>
                <li>
                    <div style="display: flex; flex-direction: column"><span style="margin-bottom: 5px;">Name: Rakesh
                            Dhinwa</span></div>
                </li>
                <li>
                    <div style="display: flex; flex-direction: column"><span style="margin-bottom: 5px;">Name: Prashant
                            Singh</span></div>
                </li>
                <li>
                    <div style="display: flex; flex-direction: column"><span style="margin-bottom: 5px;">Name: Sagar
                            Mitesh Jashwantbhai</span></div>
                </li>
                <li>
                    <div style="display: flex; flex-direction: column"><span style="margin-bottom: 5px;">Name: Yogi
                            Kisankumar Dilipbhai</span></div>
                </li>
            </ul>
            <p>Visualize and analyze social media influence networks</p>
        </div>

        <div class="main-content">
            <div class="control-panel">
                <!-- Add User Section -->
                <div class="section">
                    <h3>👤 Add User</h3>
                    <div class="form-group">
                        <label>Username:</label>
                        <input type="text" id="username" placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <label>Follower Count:</label>
                        <input type="number" id="follower-count" placeholder="0" min="0">
                    </div>
                    <div class="form-group">
                        <label>Engagement Score:</label>
                        <input type="number" id="engagement-score" placeholder="0.0" step="0.1" min="0">
                    </div>
                    <button class="btn" onclick="addUser()">Add User</button>
                </div>

                <!-- Add Post Section -->
                <div class="section">
                    <h3>📝 Add Post</h3>
                    <div class="form-group">
                        <label>Post ID:</label>
                        <input type="text" id="post-id" placeholder="Enter post ID">
                    </div>
                    <div class="form-group">
                        <label>Author:</label>
                        <input type="text" id="post-author" placeholder="Enter author username">
                    </div>
                    <div class="form-group">
                        <label>Content:</label>
                        <input type="text" id="post-content" placeholder="Post content">
                    </div>
                    <div class="form-group">
                        <label>Likes:</label>
                        <input type="number" id="post-likes" placeholder="0" min="0">
                    </div>
                    <div class="form-group">
                        <label>Shares:</label>
                        <input type="number" id="post-shares" placeholder="0" min="0">
                    </div>
                    <button class="btn" onclick="addPost()">Add Post</button>
                </div>

                <!-- Add Interaction Section -->
                <div class="section">
                    <h3>🔗 Add Interaction</h3>
                    <div class="form-group">
                        <label>Source:</label>
                        <input type="text" id="interaction-source" placeholder="Source user/entity">
                    </div>
                    <div class="form-group">
                        <label>Target:</label>
                        <input type="text" id="interaction-target" placeholder="Target user/entity">
                    </div>
                    <div class="form-group">
                        <label>Relationship:</label>
                        <select id="interaction-relationship">
                            <option value="follows">Follows</option>
                            <option value="mentions">Mentions</option>
                            <option value="likes">Likes</option>
                            <option value="shares">Shares</option>
                            <option value="comments">Comments</option>
                            <option value="created">Created</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Weight:</label>
                        <input type="number" id="interaction-weight" placeholder="1.0" step="0.1" min="0.1" value="1.0">
                    </div>
                    <button class="btn" onclick="addInteraction()">Add Interaction</button>
                </div>

                <!-- File Upload Section -->
                <div class="section">
                    <h3>📁 Upload Data</h3>
                    <div class="file-upload" onclick="document.getElementById('file-input').click()">
                        <input type="file" id="file-input" accept=".csv,.json" onchange="uploadFile()">
                        <p>📄 Click to upload CSV or JSON file</p>
                        <small>CSV format: source,target,relationship,weight</small>
                    </div>
                </div>

                <!-- Query Section -->
                <div class="section query-section">
                    <h3>🔍 Analysis</h3>

                    <div class="form-group">
                        <label>Influence Chain:</label>
                        <input type="text" id="influence-user" placeholder="Enter username">
                        <button class="btn" onclick="getInfluenceChain()">Get Chain</button>
                    </div>

                    <div class="form-group">
                        <button class="btn" onclick="getTopInfluencers()">Get Top Influencers</button>
                    </div>

                    <div class="form-group">
                        <label>Mutual Connections:</label>
                        <input type="text" id="mutual-user1" placeholder="User 1">
                        <input type="text" id="mutual-user2" placeholder="User 2" style="margin-top: 5px;">
                        <button class="btn" onclick="getMutualConnections()">Find Mutual</button>
                    </div>

                    <div class="query-results" id="query-results"></div>
                </div>

                <!-- Control Buttons -->
                <div class="section">
                    <button class="btn" onclick="updateVisualization()">🔄 Refresh Graph</button>
                    <button class="btn btn-danger" onclick="clearGraph()">🗑️ Clear Graph</button>
                </div>
            </div>

            <div class="visualization-panel">
                <div class="stats-bar" id="stats-bar">
                    <div class="stat-item">
                        <div class="stat-value" id="node-count">0</div>
                        <div class="stat-label">Nodes</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="edge-count">0</div>
                        <div class="stat-label">Edges</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="density">0.0</div>
                        <div class="stat-label">Density</div>
                    </div>
                </div>

                <div id="graph-container"></div>

                <div class="legend">
                    <div style="margin-bottom: 10px; font-weight: bold;">Nodes:</div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #667eea;"></div>
                        <span>Users</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #48bb78;"></div>
                        <span>Posts</span>
                    </div>
                    <div style="margin: 10px 0 5px 0; font-weight: bold;">Relationships:</div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #4299e1; border-radius: 2px; height: 3px;"></div>
                        <span>Follows</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #ed8936; border-radius: 2px; height: 3px;"></div>
                        <span>Mentions</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #f56565; border-radius: 2px; height: 3px;"></div>
                        <span>Likes</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #48bb78; border-radius: 2px; height: 3px;"></div>
                        <span>Shares</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #667eea; border-radius: 2px; height: 3px;"></div>
                        <span>Created</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="tooltip" id="tooltip"></div>
    </div>

    <script>
        // Global variables
        let svg, simulation, nodes, links;
        let graphData = { nodes: [], links: [] };

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function () {
            initializeVisualization();
            updateVisualization();
        });

        // Initialize D3 visualization
        function initializeVisualization() {
            const container = d3.select('#graph-container');
            const containerRect = container.node().getBoundingClientRect();

            const width = containerRect.width;
            const height = containerRect.height;

            svg = container.append('svg')
                .attr('width', "950")
                .attr('height', "600");

            // Add zoom behavior
            const zoom = d3.zoom()
                .scaleExtent([0.1, 4])
                .on('zoom', function (event) {
                    svg.select('.main-group').attr('transform', event.transform);
                });

            svg.call(zoom);

            // Create main group for zoom/pan
            svg.append('g').attr('class', 'main-group');

            // Initialize force simulation
            simulation = d3.forceSimulation()
                .force('link', d3.forceLink().id(d => d.id).distance(100))
                .force('charge', d3.forceManyBody().strength(-300))
                .force('center', d3.forceCenter(width / 2, height / 2))
                .force('collision', d3.forceCollide().radius(30));
        }

        // Add user function
        function addUser() {
            const username = document.getElementById('username').value.trim();
            const followerCount = parseInt(document.getElementById('follower-count').value) || 0;
            const engagementScore = parseFloat(document.getElementById('engagement-score').value) || 0;

            if (!username) {
                showMessage('Please enter a username', 'error');
                return;
            }

            const data = {
                username: username,
                follower_count: followerCount,
                engagement_score: engagementScore
            };

            fetch('/add_user', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showMessage(data.error, 'error');
                    } else {
                        showMessage(data.message, 'success');
                        clearUserForm();
                        updateVisualization();
                    }
                })
                .catch(error => {
                    showMessage('Error: ' + error.message, 'error');
                });
        }


        // Add interaction function
        function addInteraction() {
            const source = document.getElementById('interaction-source').value.trim();
            const target = document.getElementById('interaction-target').value.trim();
            const relationship = document.getElementById('interaction-relationship').value;
            const weight = parseFloat(document.getElementById('interaction-weight').value) || 1.0;

            if (!source || !target) {
                showMessage('Please enter both source and target', 'error');
                return;
            }

            const data = {
                source: source,
                target: target,
                relationship: relationship,
                weight: weight
            };

            fetch('/add_interaction', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showMessage(data.error, 'error');
                    } else {
                        showMessage(data.message, 'success');
                        clearInteractionForm();
                        updateVisualization();
                    }
                })
                .catch(error => {
                    showMessage('Error: ' + error.message, 'error');
                });
        }

        // Upload file function
        function uploadFile() {
            const fileInput = document.getElementById('file-input');
            const file = fileInput.files[0];

            if (!file) {
                showMessage('Please select a file', 'error');
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            fetch('/upload_file', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showMessage(data.error, 'error');
                    } else {
                        showMessage(data.message, 'success');
                        updateVisualization();
                    }
                })
                .catch(error => {
                    showMessage('Error: ' + error.message, 'error');
                });
        }

        // Get influence chain
        function getInfluenceChain() {
            const username = document.getElementById('influence-user').value.trim();

            if (!username) {
                showMessage('Please enter a username', 'error');
                return;
            }

            fetch(`/get_influence_chain/${encodeURIComponent(username)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showMessage(data.error, 'error');
                    } else {
                        displayQueryResults('Influence Chain', data);
                    }
                })
                .catch(error => {
                    showMessage('Error: ' + error.message, 'error');
                });
        }

        // Get top influencers
        function getTopInfluencers() {
            fetch('/get_top_influencers?limit=10')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showMessage(data.error, 'error');
                    } else {
                        displayQueryResults('Top Influencers', data);
                    }
                })
                .catch(error => {
                    showMessage('Error: ' + error.message, 'error');
                });
        }

        // Get mutual connections
        function getMutualConnections() {
            const user1 = document.getElementById('mutual-user1').value.trim();
            const user2 = document.getElementById('mutual-user2').value.trim();

            if (!user1 || !user2) {
                showMessage('Please enter both usernames', 'error');
                return;
            }

            fetch(`/get_mutual_connections?user1=${encodeURIComponent(user1)}&user2=${encodeURIComponent(user2)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showMessage(data.error, 'error');
                    } else {
                        displayQueryResults('Mutual Connections', data);
                    }
                })
                .catch(error => {
                    showMessage('Error: ' + error.message, 'error');
                });
        }

        // Update visualization
        function updateVisualization() {
            fetch('/get_graph_data')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showMessage(data.error, 'error');
                    } else {
                        graphData = data;
                        updateStats(data.stats);
                        renderGraph(data);
                    }
                })
                .catch(error => {
                    showMessage('Error: ' + error.message, 'error');
                });
        }

        // Clear graph
        function clearGraph() {
            if (confirm('Are you sure you want to clear the entire graph?')) {
                fetch('/clear_graph', {
                    method: 'POST'
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.error) {
                            showMessage(data.error, 'error');
                        } else {
                            showMessage(data.message, 'success');
                            updateVisualization();
                            document.getElementById('query-results').innerHTML = '';
                        }
                    })
                    .catch(error => {
                        showMessage('Error: ' + error.message, 'error');
                    });
            }
        }

        // Render graph with D3
        function renderGraph(data) {
            const mainGroup = svg.select('.main-group');

            // Clear existing elements
            mainGroup.selectAll('*').remove();

            if (data.nodes.length === 0) {
                mainGroup.append('text')
                    .attr('x', svg.attr('width') / 2)
                    .attr('y', svg.attr('height') / 2)
                    .attr('text-anchor', 'middle')
                    .attr('fill', '#666')
                    .attr('font-size', '18px')
                    .text('No data to display. Add some users and interactions!');
                return;
            }

            const link = mainGroup.append('g')
                .attr('class', 'links')
                .selectAll('line')
                .data(data.links)
                .enter().append('line')
                .attr('class', d => `link link-${d.relationship}`)
                .attr('stroke', d => getLinkColor(d.relationship))
                .attr('stroke-width', d => Math.sqrt(d.weight) * 2)
                .attr('stroke-opacity', 0.8)
                .attr('marker-end', 'url(#arrowhead)');

            // Replace the existing node creation section with:
            const node = mainGroup.append('g')
                .attr('class', 'nodes')
                .selectAll('circle')
                .data(data.nodes)
                .enter().append('circle')
                .attr('class', d => `node node-${d.type}`)
                .attr('fill', d => getNodeColor(d))
                .attr('stroke', d => getNodeStroke(d))
                .attr('stroke-width', 2)
                // .attr('r', d => {
                //     const baseSize = 8;
                //     const sizeMultiplier = Math.sqrt(d.pagerank * 1000 + d.degree + 1);
                //     return Math.max(baseSize, Math.min(30, baseSize + sizeMultiplier * 3));
                // })
                .attr('r', d => {
                    const baseSize = 8;
                    let sizeMultiplier = 1;

                    if (d.type === 'user') {
                        sizeMultiplier = Math.sqrt(d.follower_count || 0);
                    } else if (d.type === 'post') {
                        const engagement = (d.likes || 0) + (d.shares || 0);
                        sizeMultiplier = Math.sqrt(engagement);
                    }

                    return Math.max(baseSize, Math.min(30, baseSize + sizeMultiplier * 0.5));
                })
                .call(d3.drag()
                    .on('start', dragstarted)
                    .on('drag', dragged)
                    .on('end', dragended))
                .on('mouseover', function (event, d) {
                    showTooltip(event, d);
                })
                .on('mouseout', function () {
                    hideTooltip();
                });

            // Add arrow marker
            svg.append('defs').append('marker')
                .attr('id', 'arrowhead')
                .attr('viewBox', '-0 -5 10 10')
                .attr('refX', 25)
                .attr('refY', 0)
                .attr('orient', 'auto')
                .attr('markerWidth', 6)
                .attr('markerHeight', 6)
                .attr('xoverflow', 'visible')
                .append('svg:path')
                .attr('d', 'M 0,-5 L 10 ,0 L 0,5')
                .attr('fill', '#999');

            // Add labels
            const labels = mainGroup.append('g')
                .attr('class', 'labels')
                .selectAll('text')
                .data(data.nodes)
                .enter().append('text')
                .attr('class', 'node-label')
                .attr('dy', -15)
                .text(d => d.id.length > 10 ? d.id.substring(0, 10) + '...' : d.id);

            // Update simulation
            simulation.nodes(data.nodes);
            simulation.force('link').links(data.links);
            simulation.alpha(0.3).restart();

            simulation.on('tick', () => {
                link
                    .attr('x1', d => d.source.x)
                    .attr('y1', d => d.source.y)
                    .attr('x2', d => d.target.x)
                    .attr('y2', d => d.target.y);

                node
                    .attr('cx', d => d.x)
                    .attr('cy', d => d.y);

                labels
                    .attr('x', d => d.x)
                    .attr('y', d => d.y);
            });
        }

        // Drag functions
        function dragstarted(event, d) {
            if (!event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
        }

        function dragged(event, d) {
            d.fx = event.x;
            d.fy = event.y;
        }

        function dragended(event, d) {
            if (!event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
        }

        function hideTooltip() {
            document.getElementById('tooltip').style.opacity = 0;
        }

        // Update stats
        function updateStats(stats) {
            document.getElementById('node-count').textContent = stats.total_nodes;
            document.getElementById('edge-count').textContent = stats.total_edges;
            document.getElementById('density').textContent = stats.density.toFixed(3);
        }

        // Display query results
        function displayQueryResults(title, data) {
            const resultsDiv = document.getElementById('query-results');
            let html = `<h4>${title}</h4>`;

            if (title === 'Influence Chain') {
                html += `<p><strong>User:</strong> ${data.user}</p>`;
                html += `<p><strong>Influences:</strong> ${data.influences.join(', ') || 'None'}</p>`;
                html += `<p><strong>Influenced by:</strong> ${data.influenced_by.join(', ') || 'None'}</p>`;
                html += `<p><strong>Paths to top influencers:</strong></p>`;
                data.paths_to_top_influencers.forEach(path => {
                    html += `<div style="margin-left: 10px;">→ ${path.target}: ${path.path.join(' → ')}</div>`;
                });
            } else if (title === 'Top Influencers') {
                html += '<div style="max-height: 150px; overflow-y: auto;">';
                data.influencers.forEach((influencer, index) => {
                    html += `<div>${index + 1}. <strong>${influencer.username}</strong> `;
                    html += `(Score: ${influencer.influence_score.toFixed(3)}, `;
                    html += `Followers: ${influencer.follower_count})</div>`;
                });
                html += '</div>';
            } else if (title === 'Mutual Connections') {
                html += `<p><strong>Users:</strong> ${data.user1} & ${data.user2}</p>`;
                html += `<p><strong>Mutual connections:</strong> ${data.mutual_connections.join(', ') || 'None'}</p>`;
                html += `<p><strong>Direct connection:</strong> ${data.direct_connection ? 'Yes' : 'No'}</p>`;
                html += `<p><strong>Shortest path:</strong> ${data.shortest_path.join(' → ') || 'No path'}</p>`;
            }

            resultsDiv.innerHTML = html;
        }

        // Helper functions
        function showMessage(message, type) {
            const resultsDiv = document.getElementById('query-results');
            resultsDiv.innerHTML = `<div class="${type}">${message}</div>`;
            setTimeout(() => {
                if (resultsDiv.innerHTML.includes(message)) {
                    resultsDiv.innerHTML = '';
                }
            }, 3000);
        }

        function clearUserForm() {
            document.getElementById('username').value = '';
            document.getElementById('follower-count').value = '';
            document.getElementById('engagement-score').value = '';
        }

        function clearPostForm() {
            document.getElementById('post-id').value = '';
            document.getElementById('post-author').value = '';
            document.getElementById('post-content').value = '';
            document.getElementById('post-likes').value = '';
            document.getElementById('post-shares').value = '';
        }

        function clearInteractionForm() {
            document.getElementById('interaction-source').value = '';
            document.getElementById('interaction-target').value = '';
            document.getElementById('interaction-weight').value = '1.0';
        }
        function getNodeColor(node) {
            if (node.type === 'user') {
                return '#667eea';
            } else if (node.type === 'post') {
                const postType = node.post_type || 'text';
                switch (postType) {
                    case 'text': return '#e53e3e';
                    case 'image': return '#d69e2e';
                    case 'video': return '#9f7aea';
                    case 'link': return '#38b2ac';
                    default: return '#48bb78';
                }
            }
            return '#48bb78'; // default green
        }

        function getNodeStroke(node) {
            if (node.type === 'user') {
                return '#4c51bf';
            } else if (node.type === 'post') {
                const postType = node.post_type || 'text';
                switch (postType) {
                    case 'text': return '#c53030';
                    case 'image': return '#b7791f';
                    case 'video': return '#805ad5';
                    case 'link': return '#319795';
                    default: return '#38a169';
                }
            }
            return '#38a169'; // default
        }

        // 3. Function to get link color based on relationship
        function getLinkColor(relationship) {
            switch (relationship) {
                case 'follows': return '#4299e1';
                case 'mentions': return '#ed8936';
                case 'likes': return '#f56565';
                case 'shares': return '#48bb78';
                case 'comments': return '#9f7aea';
                case 'created': return '#667eea';
                default: return '#999';
            }
        }


        // 5. Updated tooltip function
        function showTooltip(event, d) {
            const tooltip = document.getElementById('tooltip');
            let content = `<strong>${d.id}</strong><br>`;
            content += `Type: ${d.type}<br>`;

            if (d.type === 'post') {
                content += `Post Type: ${d.post_type || 'text'}<br>`;
                content += `Author: ${d.author || 'Unknown'}<br>`;
                if (d.likes !== undefined) content += `Likes: ${d.likes}<br>`;
                if (d.shares !== undefined) content += `Shares: ${d.shares}<br>`;
                if (d.content) content += `Content: ${d.content.substring(0, 50)}${d.content.length > 50 ? '...' : ''}<br>`;
            }

            if (d.type === 'user') {
                content += `Followers: ${d.follower_count}<br>`;
                content += `Engagement: ${d.engagement_score}<br>`;
            }

            content += `Degree: ${d.degree}<br>`;
            content += `PageRank: ${d.pagerank.toFixed(4)}`;

            tooltip.innerHTML = content;
            tooltip.style.left = (event.pageX + 10) + 'px';
            tooltip.style.top = (event.pageY - 10) + 'px';
            tooltip.style.opacity = 1;
        }


        // 8. Update addPost function to include post type
        function addPost() {
            const postId = document.getElementById('post-id').value.trim();
            const author = document.getElementById('post-author').value.trim();
            const content = document.getElementById('post-content').value.trim();
            const likes = parseInt(document.getElementById('post-likes').value) || 0;
            const shares = parseInt(document.getElementById('post-shares').value) || 0;
            // const postType = document.getElementById('post-type').value; // Add this line

            if (!postId || !author) {
                showMessage('Please enter post ID and author', 'error');
                return;
            }

            const data = {
                post_id: postId,
                author: author,
                content: content,
                likes: likes,
                shares: shares,
                // post_type: postType // Add this line
            };

            fetch('/add_post', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showMessage(data.error, 'error');
                    } else {
                        showMessage(data.message, 'success');
                        clearPostForm();
                        updateVisualization();
                    }
                })
                .catch(error => {
                    showMessage('Error: ' + error.message, 'error');
                });
        }

        // 9. Update clearPostForm function
        function clearPostForm() {
            document.getElementById('post-id').value = '';
            document.getElementById('post-author').value = '';
            document.getElementById('post-content').value = '';
            document.getElementById('post-likes').value = '';
            document.getElementById('post-shares').value = '';
            // document.getElementById('post-type').value = 'text'; // Add this line
        }
    </script>
</body>

</html>