body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f8f9fa;
}

h1 {
  color: #343a40;
}

form {
  margin-bottom: 20px;
}

input,
button {
  padding: 8px;
  margin-right: 5px;
}

button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #333;
  transform: translateY(-2px);
}

button:active {
  background-color: #555;
  transform: translateY(0);
}

img {
  max-width: 100%;
  margin-top: 20px;
  border: 2px solid #343a40;
}

.custom-btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  margin: 8px 5px;
}

.custom-btn.blue {
  background-color: #3498db;
}

.custom-btn.green {
  background-color: #27ae60;
}

.custom-btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.custom-btn:active {
  opacity: 1;
  transform: translateY(0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 10px;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  animation: pulse 2s infinite;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.02);
  }
}

.header h2 {
  font-size: 1.4rem;
  color: #3498db;
  margin-bottom: 8px;
  font-weight: 600;
  letter-spacing: 1px;
}

.header h3 {
  font-size: 1.2rem;
  color: #e74c3c;
  margin-bottom: 20px;
  font-weight: 500;
  padding: 8px 16px;
  background: linear-gradient(45deg, #ff6b6b, #feca57);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.header h4 {
  font-size: 1.1rem;
  color: #34495e;
  margin: 25px 0 15px 0;
  font-weight: 600;
  position: relative;
}

.header h4::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: linear-gradient(45deg, #667eea, #764ba2);
  border-radius: 2px;
}

.header ul {
  list-style: none;
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 12px;
}

.header li {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  padding: 10px 9px;
  border-radius: 25px;
  font-weight: 500;
  font-size: 0.95rem;
  box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3);
  transition: all 0.3s ease;
  cursor: pointer;
}

.header li:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(240, 147, 251, 0.4);
}

.header li:nth-child(even) {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  color: #2c3e50;
  box-shadow: 0 4px 15px rgba(168, 237, 234, 0.3);
}

.header li:nth-child(even):hover {
  box-shadow: 0 8px 25px rgba(168, 237, 234, 0.4);
}

.header p {
  font-size: 1.1rem;
  color: #7f8c8d;
  margin-top: 25px;
  font-style: italic;
  font-weight: 400;
  padding: 15px;
  background: rgba(116, 75, 162, 0.1);
  border-radius: 15px;
}

@media (max-width: 768px) {
  .header {
    padding: 30px 20px;
    margin: 10px;
  }

  .header h1 {
    font-size: 2rem;
  }

  .header ul {
    grid-template-columns: 1fr;
  }
}

/* Floating particles effect */
.header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: float 20s linear infinite;
  pointer-events: none;
  z-index: -1;
}

@keyframes float {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }

  100% {
    transform: translate(-50px, -50px) rotate(360deg);
  }
}

.header {
  position: relative;
  overflow: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: linear-gradient(135deg, #f5f5f7 0%, #fafafa 50%, #f5f5f7 100%);
  min-height: 100vh;
  color: #333;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  color: white;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header p {
  font-size: 1.2em;
  opacity: 0.9;
}

.main-content {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 20px;
  height: calc(100vh - 200px);
}

.control-panel {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}

.visualization-panel {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
}

.section {
  margin-bottom: 25px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background: #f9f9f9;
}

.section h3 {
  color: #4a5568;
  margin-bottom: 15px;
  font-size: 1.1em;
  border-bottom: 2px solid #667eea;
  padding-bottom: 5px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #4a5568;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 100%;
  margin-top: 10px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn:active {
  transform: translateY(0);
}

.btn-danger {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
}

.file-upload {
  border: 2px dashed #cbd5e0;
  border-radius: 6px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.3s;
}

.file-upload:hover {
  border-color: #667eea;
  background: rgba(102, 126, 234, 0.05);
}

.file-upload input {
  display: none;
}

.query-section {
  margin-top: 20px;
}

.query-results {
  background: #f7fafc;
  border-radius: 6px;
  padding: 15px;
  margin-top: 10px;
  max-height: 200px;
  overflow-y: auto;
  font-size: 12px;
}

.stats-bar {
  background: rgba(255, 255, 255, 0.9);
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.stat-item {
  flex: 1;
}

.stat-value {
  font-size: 1.5em;
  font-weight: bold;
  color: #667eea;
}

.stat-label {
  font-size: 0.9em;
  color: #666;
}

#graph-container {
  width: 100%;
  height: calc(100% - 80px);
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  overflow: hidden;
}

.node {
  cursor: pointer;
  stroke-width: 2px;
}

.node-user {
  fill: #667eea;
  stroke: #4c51bf;
}

.node-post {
  fill: #48bb78;
  stroke: #38a169;
}

.link {
  stroke: #999;
  stroke-opacity: 0.6;
  stroke-width: 1px;
}

.node-label {
  font-family: Arial, sans-serif;
  font-size: 10px;
  fill: #333;
  text-anchor: middle;
  pointer-events: none;
}

.tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 12px;
  pointer-events: none;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #666;
}

.error {
  background: #fed7d7;
  color: #c53030;
  padding: 10px;
  border-radius: 6px;
  margin: 10px 0;
  font-size: 12px;
}

.success {
  background: #c6f6d5;
  color: #2f855a;
  padding: 10px;
  border-radius: 6px;
  margin: 10px 0;
  font-size: 12px;
}

.legend {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 6px;
  font-size: 12px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

@media (max-width: 1200px) {
  .main-content {
    grid-template-columns: 1fr;
    height: auto;
  }

  .control-panel {
    max-height: none;
  }

  .visualization-panel {
    height: 600px;
  }
}

.node-text {
  fill: #e53e3e;
  stroke: #c53030;
}

.node-image {
  fill: #d69e2e;
  stroke: #b7791f;
}

.node-video {
  fill: #9f7aea;
  stroke: #805ad5;
}

.node-link {
  fill: #38b2ac;
  stroke: #319795;
}

.link-follows {
  stroke: #4299e1;
  stroke-opacity: 0.8;
}

.link-mentions {
  stroke: #ed8936;
  stroke-opacity: 0.8;
}

.link-likes {
  stroke: #f56565;
  stroke-opacity: 0.8;
}

.link-shares {
  stroke: #48bb78;
  stroke-opacity: 0.8;
}

.link-comments {
  stroke: #9f7aea;
  stroke-opacity: 0.8;
}

.link-created {
  stroke: #667eea;
  stroke-opacity: 0.9;
  stroke-width: 2px;
}